// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec2 texture;
uniform mat4 ModelViewProjectionMatrix;
varying vec2 v_text;

void main() {
    v_text = texture;
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

uniform vec4 color;
uniform sampler2D u_text;
varying vec2 v_text;
void main() {
    vec4 color_text = texture2D(u_text, v_text);
    gl_FragColor = color_text;
}`;